import './aboutPage.css'
import { JSX } from 'react'

const AboutPage = (): JSX.Element => {
    return (
        <div className="inmemoria-about-content">
            <h1>О проекте IN MEMORIA.</h1>
            <h2>Как работать с ресурсом?</h2>
            <p>
                <h3>Навигация.</h3>
                На главной странице элементы: &#34;Воспоминания&#34;,
                &#34;Галерея&#34;, &#34;Маршруты&#34; и &#34;Жизнь&#34; -
                интерактивны и Вы можете посмотреть соответствующую информацию о
                человеке. Название вверху (IN MEMORIA) тоже интерактивно и
                позволяет всегда вернутся на главную страницу. Также в нашей
                Книге можно осуществить поиск человека по фамилии, имени или
                прозвищу.
            </p>
            <p>
                <h3>Добавление информации.</h3>
                Если Вы обнаружили неточности, если Вам есть что сказать о
                человеке, если Вы можете указать событие, отображенное на
                фотографии, его время и место и, наконец, если Вы просто не
                нашли здесь человека - обязательно напишите на наш e-mail:
                inmemoria@ngs.ru. Основные разделы пополняются редакторами Книги
                Памяти, поэтому аудио, видео и фотоматериалы (или ссылки на них)
                просим отправлять на наш e-mail. А воспоминания каждый может
                добавить самостоятельно, заполнив соответствующую форму в любом
                разделе о человеке. При значительных объемах материалов
                публикация может быть только частичной или невозможной (по
                техническим причинам).
            </p>
            <h2>История проекта.</h2>
            <p>
                В 2011 году Председатель Правления Клуба ТАКТ Евгений Приписнов
                (Саныч) собрал инициативную группу в составе: Иванкина Наталья,
                Лимарев Денис (Дэс), Оксана Ширшина и он сам. Попили чаю,
                обсудили планы на празднование предстоящего 50-летия Клуба и
                Саныч предложил нам помочь в подготовке издания Книги Памяти
                Клуба ТАКТ. Поговорили, распределили, кто за что отвечает.
                Прозвучала идея реализации этого проекта в Интернете. Идея всем
                понравилась и начался долгий и непростой путь этой идеи от
                бумажки А4, изрисованной шариковой ручкой до получившегося
                web-ресурса, фактически - сайта. Сначала был долгий процесс
                обсуждений и споров, выработка общей концепции. Потом - поиск
                людей, которые могли бы на чистом энтузиазме помочь нам все это
                воплотить в жизнь: дизайнера, программиста и верстальщика.
                Конечно же, все делалось очень медленно, поскольку судьба
                готовила нам немало сюрпризов. Но, несмотря ни на что, проект
                потихоньку развивался и в начале 2012 года начал воплощаться в
                реальности. И здесь мы хотим поблагодарить всех, благодаря кому
                появился этот ресурс.
            </p>
            <h2>Участники проекта.</h2>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td colSpan={2}>
                                <h3>Рачилин Иван.</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="src/features/inmemoria/images/about/ivan.jpg" />
                            </td>
                            <td valign="top">
                                <span>
                                    Наш главный технический специалист,
                                    программист и просто &#34;мозг&#34;. Именно
                                    он разработал и (что особенно ценно)
                                    реализовал движок нашего сайта, механизмы
                                    поиска, добавления информации, перехода на
                                    различные уровни сайта и всего-всего-всего
                                    остального. Огромное спасибо, камрад!
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colSpan={2}>
                                <h3>Рыбина Алена (Фишка).</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="src/features/inmemoria/images/about/alena.jpg" />
                            </td>
                            <td valign="top">
                                <span>
                                    Наш главный дизайнер, она придумала и
                                    нарисовала все эти красивые (на наш взгляд)
                                    окна, кнопки, меню и т.д. И ещё! Она была
                                    очень-очень терпелива, внимательна и
                                    необидчива на наши &#34;рабочие
                                    замечания&#34; к ее творчеству. Спасибо,
                                    друг!
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colSpan={2}>
                                <h3>Ненашев Павел.</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="src/features/inmemoria/images/about/pasha.jpg" />
                            </td>
                            <td valign="top">
                                <span>
                                    Наш &#34;интернет-негр&#34;, проделал
                                    титаническую работу по верстке материалов
                                    нашей Книги. Самая тяжелая и кропотливая
                                    работа легла на его могучие плечи. Фэнк ю
                                    верри мач!
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colSpan={2}>
                                <h3>Иванкина (Хромова) Наталья.</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="src/features/inmemoria/images/about/natasha.jpg" />
                            </td>
                            <td valign="top">
                                <span>
                                    Неутомимый архивариус нашей команды, именно
                                    она собрала и подготовила к публикации
                                    гигантское количество информации о наших
                                    друзьях. И именно у ней в гостях были
                                    проведены все наши бесчисленные &#34;рабочие
                                    встречи&#34;... А уж какое количество чаю
                                    было там выпито?! Какое количество рюшек
                                    съедено?!... Низкий поклон от всего нашего
                                    коллектива!
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colSpan={2}>
                                <h3>Лимарев Денис (Дэс).</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="src/features/inmemoria/images/about/des.jpg" />
                            </td>
                            <td valign="top">
                                <span>
                                    Главный &#34;надсмотрщик&#34; на нашей
                                    галере. Всех &#34;попинывал&#34; и всем
                                    названивал. Выражаем ему благодарность с
                                    занесением в личное дело!
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colSpan={2}>
                                <h3>Петров Юрий Иванович.</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="src/features/inmemoria/images/about/petrov.jpg" />
                            </td>
                            <td valign="top">
                                <span>
                                    Это тот человек, который предоставил 50%
                                    всей информации, которая у нас есть. Спасибо
                                    Вам большое!
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colSpan={2}>
                                <h3>Сомова Ирина.</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="src/features/inmemoria/images/about/irina.jpg" />
                            </td>
                            <td valign="top">
                                <span>
                                    Это наш первый дизайнер, который мучительно
                                    пытался найти ответы на те вопросы, которые
                                    мы сами не могли толком сформулировать.
                                    Спасибо за терпение!
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colSpan={2}>
                                <h3>Аринова Алия.</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="src/features/inmemoria/images/about/aliya.jpg" />
                            </td>
                            <td valign="top">
                                <span>
                                    Наш первый программист. Честно оттрубила в
                                    проекте полгода, но потом (по весьма весомым
                                    причинам) не смогла нам помогать. Спасибо за
                                    название, общие замечания и помощь в
                                    выработке концепции проекта.
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colSpan={2}>
                                <h3>Иванкин Макс (Xenon).</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="src/features/inmemoria/images/about/max.jpg" />
                            </td>
                            <td valign="top">
                                <span>
                                    Наш внештатный консультант, помогал советами
                                    и связями. Респект и уважуха!
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    P.S. Все опубликованные материалы представлены исключительно
                    для ознакомления и все права на них принадлежат их
                    владельцам. Любое коммерческое использование этих материалов
                    требует получения согласия всех лиц, имеющих авторские права
                    на них.
                </p>
                <p className="inmemoria-about-content__remarks">
                    Сейчас вы смотрите переработанную версию портала IN MEMORIA.
                    В текущей конфигурации сервера нет возможности &quot;просто
                    взять и запустить&quot; старую версию, например, требуется
                    упаковать её в Docker, т.к. сейчас все серверные приложения
                    живут в мини-кластере Kubernetes (для удобства управления и
                    обновления), также требуется обновление версий зависимостей,
                    переработка способа работы с картинками, использование
                    единой системы аутентификации, изменить БД с MySQL на
                    PostgreSQL. На все описанное уйдет примерно столько же
                    времени, сколько и на переписывание.
                </p>
                <p className="inmemoria-about-content__remarks">
                    Это SPA приложение на React + TypeScript, с .NET +
                    PostgreSQL в качестве серверной части. Есть некоторые
                    расхождения с оригинальной версией, например:
                    <ol>
                        <li>Не работает поиск (позже будет работать)</li>
                        <li>
                            Нет анимации при прокручивании карусели (не
                            планируется)
                        </li>
                        <li>Нельзя управлять эпиграфами (позже будет можно)</li>
                        <li>
                            Нельзя изменять фон карточек и добавлять свои (позже
                            добавим)
                        </li>
                        <li>
                            В целом разметка немного другая, поэтому при измени
                            размеров окна поведение может быть другим
                        </li>
                    </ol>
                    Если есть какие-то вопросы по текущей версии, пишите
                    Telegram:{' '}
                    <a href="https://t.me/andreygolubkow">@andreygolubkow</a>
                </p>
            </div>
        </div>
    )
}

export default AboutPage
